diff --git a/assembly/pom.xml b/assembly/pom.xml
index 664f67c..0cfc536 100644
--- a/assembly/pom.xml
+++ b/assembly/pom.xml
@@ -18,9 +18,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.onpremises</groupId>
     <artifactId>onpremises-ide-parent</artifactId>
@@ -44,15 +45,7 @@
         <module>onpremises-ide-packaging-zip-terminal</module>
         <module>onpremises-ide-packaging-tomcat-im</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/onpremises.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/onpremises.git</developerConnection>
-        <tag>HEAD</tag>
-    </scm>
     <properties>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
         <odyssey.classifier>onprem-se</odyssey.classifier>
-        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
     </properties>
 </project>
diff --git a/cdec/pom.xml b/cdec/pom.xml
index e97c94a..b43b402 100644
--- a/cdec/pom.xml
+++ b/cdec/pom.xml
@@ -18,10 +18,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
-        <relativePath />
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.im</groupId>
     <artifactId>codenvy-im</artifactId>
@@ -39,14 +39,4 @@
         <module>installation-manager-server-war</module>
         <module>installation-manager-tests</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/cdec.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/cdec.git</developerConnection>
-        <tag>HEAD</tag>
-    </scm>
-    <properties>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
-        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
-    </properties>
 </project>
diff --git a/cli/pom.xml b/cli/pom.xml
index 70d5719..8518792 100644
--- a/cli/pom.xml
+++ b/cli/pom.xml
@@ -14,9 +14,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.cli</groupId>
     <artifactId>codenvy-cli</artifactId>
@@ -49,12 +50,6 @@
         <module>shell</module>
         <module>assembly</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/cli.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/cli.git</developerConnection>
-        <tag>HEAD</tag>
-        <url>https://github.com/codenvy/cli/tree/v2</url>
-    </scm>
     <properties>
         <bnd-plugin.attributes />
         <com.codenvy.client.version>${project.version}</com.codenvy.client.version>
@@ -148,20 +143,6 @@
             </dependency>
         </dependencies>
     </dependencyManagement>
-    <repositories>
-        <repository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </repository>
-    </repositories>
-    <pluginRepositories>
-        <pluginRepository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </pluginRepository>
-    </pluginRepositories>
     <build>
         <pluginManagement>
             <plugins>
diff --git a/dashboard/pom.xml b/dashboard/pom.xml
index 8d043aa..55c8204 100644
--- a/dashboard/pom.xml
+++ b/dashboard/pom.xml
@@ -16,170 +16,150 @@
 
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-  <modelVersion>4.0.0</modelVersion>
-  <parent>
-    <artifactId>maven-depmgt-pom</artifactId>
-    <groupId>com.codenvy.che.depmgt</groupId>
+    <modelVersion>4.0.0</modelVersion>
+    <parent>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
+        <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
+    </parent>
+    <groupId>com.codenvy.dashboard</groupId>
+    <artifactId>dashboard-war</artifactId>
     <version>4.0.0-RC14-SNAPSHOT</version>
-  </parent>
-  <groupId>com.codenvy.dashboard</groupId>
-  <artifactId>dashboard-war</artifactId>
-  <version>4.0.0-RC14-SNAPSHOT</version>
-  <packaging>war</packaging>
-  <name>Codenvy Dashboard :: Web App</name>
-  <inceptionYear>2015</inceptionYear>
-  <scm>
-    <connection>scm:git:git@github.com:codenvy/dashboard.git</connection>
-    <developerConnection>scm:git:git@github.com:codenvy/dashboard.git</developerConnection>
-    <tag>HEAD</tag>
-    <url>https://github.com/codenvy/dashboard</url>
-  </scm>
-  <repositories>
-    <repository>
-      <id>codenvy-public-repo</id>
-      <name>codenvy public</name>
-      <url>https://maven.codenvycorp.com/content/groups/public/</url>
-    </repository>
-  </repositories>
-  <pluginRepositories>
-    <pluginRepository>
-      <id>codenvy-public-repo</id>
-      <name>codenvy public</name>
-      <url>https://maven.codenvycorp.com/content/groups/public/</url>
-    </pluginRepository>
-  </pluginRepositories>
-  <build>
-    <finalName>dashboard-war</finalName>
-    <plugins>
-      <plugin>
-        <artifactId>maven-clean-plugin</artifactId>
-        <version>2.5</version>
-        <configuration>
-          <filesets>
-            <fileset>
-              <directory>${basedir}/bower_components</directory>
-              <followSymlinks>false</followSymlinks>
-            </fileset>
-            <fileset>
-              <directory>${basedir}/node_modules</directory>
-              <followSymlinks>false</followSymlinks>
-            </fileset>
-          </filesets>
-        </configuration>
-      </plugin>
-      <plugin>
-        <artifactId>maven-antrun-plugin</artifactId>
-        <executions>
-          <execution>
-            <id>compile</id>
-            <phase>compile</phase>
-            <goals>
-              <goal>run</goal>
-            </goals>
-            <configuration>
-              <target>
-                <!-- Download NPM dependencies -->
-                <exec dir="${basedir}" executable="npm" failonerror="true">
-                  <arg value="install" />
-                </exec>
-                <!-- Download Bower dependencies -->
-                <exec dir="${basedir}" executable="bower" failonerror="true">
-                  <arg value="install" />
-                </exec>
-                <!-- Run unit tests -->
-                <exec dir="${basedir}" executable="gulp" failonerror="true">
-                  <arg value="test" />
-                </exec>
-                <!-- Disable development mode -->
-                <replace file="${basedir}/src/app/index.module.js">
-                  <replacetoken><![CDATA[var DEV = true;]]></replacetoken>
-                  <replacevalue><![CDATA[var DEV = false;]]></replacevalue>
-                </replace>
-                <!-- Build the application -->
-                <exec dir="${basedir}" executable="gulp" failonerror="true">
-                  <arg value="build" />
-                </exec>
-                <!-- Change base HREF of the application that will be hosted on /dashboard -->
-                <replace file="${basedir}/dist/index.html">
-                  <replacetoken><![CDATA[<base href="/">]]></replacetoken>
-                  <replacevalue><![CDATA[<base href="/dashboard/">]]></replacevalue>
-                </replace>
-                <!-- Enable back development mode -->
-                <replace file="${basedir}/src/app/index.module.js">
-                  <replacetoken><![CDATA[var DEV = false;]]></replacetoken>
-                  <replacevalue><![CDATA[var DEV = true;]]></replacevalue>
-                </replace>
-              </target>
-            </configuration>
-          </execution>
-        </executions>
-      </plugin>
-      <plugin>
-        <groupId>org.apache.maven.plugins</groupId>
-        <artifactId>maven-war-plugin</artifactId>
-        <configuration>
-          <webResources>
-            <resource>
-              <directory>dist</directory>
-            </resource>
-          </webResources>
-          <failOnMissingWebXml>false</failOnMissingWebXml>
-        </configuration>
-      </plugin>
-      <plugin>
-        <groupId>com.mycila</groupId>
-        <artifactId>license-maven-plugin</artifactId>
-        <configuration>
-          <useDefaultExcludes>false</useDefaultExcludes>
-          <excludes>
-            <exclude>**/.idea/**</exclude>
-            <exclude>**/*.styl</exclude>
-            <exclude>**/*.html</exclude>
-            <exclude>**/*.ico</exclude>
-            <exclude>**/*.ttf</exclude>
-            <exclude>**/*.eot</exclude>
-            <exclude>**/*.svg</exclude>
-            <exclude>**/*.css</exclude>
-            <exclude>**/*.woff</exclude>
-          </excludes>
-        </configuration>
-      </plugin>
-    </plugins>
-  </build>
-  <profiles>
-    <profile>
-      <id>qa</id>
-      <build>
+    <packaging>war</packaging>
+    <name>Codenvy Dashboard :: Web App</name>
+    <inceptionYear>2015</inceptionYear>
+    <build>
+        <finalName>dashboard-war</finalName>
         <plugins>
-          <plugin>
-            <artifactId>maven-antrun-plugin</artifactId>
-            <executions>
-              <execution>
-                <id>compilation</id>
-                <phase>test</phase>
-                <goals>
-                  <goal>run</goal>
-                </goals>
+            <plugin>
+                <artifactId>maven-clean-plugin</artifactId>
                 <configuration>
-                  <target>
-                    <!-- Run unit tests -->
-                    <exec dir="${basedir}" executable="gulp" failonerror="true">
-                      <arg value="test" />
-                    </exec>
-                    <!-- Run e2e tests in dist mode-->
-                    <exec dir="${basedir}" executable="gulp" failonerror="true">
-                      <arg value="protractor:dist" />
-                    </exec>
-                  </target>
+                    <filesets>
+                        <fileset>
+                            <directory>${basedir}/bower_components</directory>
+                            <followSymlinks>false</followSymlinks>
+                        </fileset>
+                        <fileset>
+                            <directory>${basedir}/node_modules</directory>
+                            <followSymlinks>false</followSymlinks>
+                        </fileset>
+                    </filesets>
                 </configuration>
-              </execution>
-            </executions>
-          </plugin>
+            </plugin>
+            <plugin>
+                <artifactId>maven-antrun-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>compile</id>
+                        <phase>compile</phase>
+                        <goals>
+                            <goal>run</goal>
+                        </goals>
+                        <configuration>
+                            <target>
+                                <!-- Download NPM dependencies -->
+                                <exec dir="${basedir}" executable="npm" failonerror="true">
+                                    <arg value="install" />
+                                </exec>
+                                <!-- Download Bower dependencies -->
+                                <exec dir="${basedir}" executable="bower" failonerror="true">
+                                    <arg value="install" />
+                                </exec>
+                                <!-- Run unit tests -->
+                                <exec dir="${basedir}" executable="gulp" failonerror="true">
+                                    <arg value="test" />
+                                </exec>
+                                <!-- Disable development mode -->
+                                <replace file="${basedir}/src/app/index.module.js">
+                                    <replacetoken><![CDATA[var DEV = true;]]></replacetoken>
+                                    <replacevalue><![CDATA[var DEV = false;]]></replacevalue>
+                                </replace>
+                                <!-- Build the application -->
+                                <exec dir="${basedir}" executable="gulp" failonerror="true">
+                                    <arg value="build" />
+                                </exec>
+                                <!-- Change base HREF of the application that will be hosted on /dashboard -->
+                                <replace file="${basedir}/dist/index.html">
+                                    <replacetoken><![CDATA[<base href="/">]]></replacetoken>
+                                    <replacevalue><![CDATA[<base href="/dashboard/">]]></replacevalue>
+                                </replace>
+                                <!-- Enable back development mode -->
+                                <replace file="${basedir}/src/app/index.module.js">
+                                    <replacetoken><![CDATA[var DEV = false;]]></replacetoken>
+                                    <replacevalue><![CDATA[var DEV = true;]]></replacevalue>
+                                </replace>
+                            </target>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-war-plugin</artifactId>
+                <configuration>
+                    <webResources>
+                        <resource>
+                            <directory>dist</directory>
+                        </resource>
+                    </webResources>
+                    <failOnMissingWebXml>false</failOnMissingWebXml>
+                </configuration>
+            </plugin>
+            <plugin>
+                <groupId>com.mycila</groupId>
+                <artifactId>license-maven-plugin</artifactId>
+                <configuration>
+                    <useDefaultExcludes>false</useDefaultExcludes>
+                    <excludes>
+                        <exclude>**/.idea/**</exclude>
+                        <exclude>**/*.styl</exclude>
+                        <exclude>**/*.html</exclude>
+                        <exclude>**/*.ico</exclude>
+                        <exclude>**/*.ttf</exclude>
+                        <exclude>**/*.eot</exclude>
+                        <exclude>**/*.svg</exclude>
+                        <exclude>**/*.css</exclude>
+                        <exclude>**/*.woff</exclude>
+                    </excludes>
+                </configuration>
+            </plugin>
         </plugins>
-      </build>
-      <properties>
-        <enable-tests>true</enable-tests>
-      </properties>
-    </profile>
-  </profiles>
+    </build>
+    <profiles>
+        <profile>
+            <id>qa</id>
+            <build>
+                <plugins>
+                    <plugin>
+                        <artifactId>maven-antrun-plugin</artifactId>
+                        <executions>
+                            <execution>
+                                <id>compilation</id>
+                                <phase>test</phase>
+                                <goals>
+                                    <goal>run</goal>
+                                </goals>
+                                <configuration>
+                                    <target>
+                                        <!-- Run unit tests -->
+                                        <exec dir="${basedir}" executable="gulp" failonerror="true">
+                                            <arg value="test" />
+                                        </exec>
+                                        <!-- Run e2e tests in dist mode-->
+                                        <exec dir="${basedir}" executable="gulp" failonerror="true">
+                                            <arg value="protractor:dist" />
+                                        </exec>
+                                    </target>
+                                </configuration>
+                            </execution>
+                        </executions>
+                    </plugin>
+                </plugins>
+            </build>
+            <properties>
+                <enable-tests>false</enable-tests>
+            </properties>
+        </profile>
+    </profiles>
 </project>
diff --git a/factory/pom.xml b/factory/pom.xml
index 631d544..2e7308c 100644
--- a/factory/pom.xml
+++ b/factory/pom.xml
@@ -18,9 +18,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.factory</groupId>
     <artifactId>codenvy-factory-parent</artifactId>
@@ -30,15 +31,4 @@
     <modules>
         <module>codenvy-factory-storage-mongo</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/factory.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/factory.git</developerConnection>
-        <tag>HEAD</tag>
-        <url>https://fisheye.codenvycorp.com/browse/factory</url>
-    </scm>
-    <properties>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
-        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
-    </properties>
 </project>
diff --git a/hosted-infrastructure/pom.xml b/hosted-infrastructure/pom.xml
index 065f414..d00b24d 100644
--- a/hosted-infrastructure/pom.xml
+++ b/hosted-infrastructure/pom.xml
@@ -18,9 +18,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.hosted-infrastructure</groupId>
     <artifactId>codenvy-hosted-infrastructure-parent</artifactId>
@@ -43,39 +44,4 @@
         <module>codenvy-hosted-sso-server-ldap</module>
         <module>codenvy-hosted-sso-server-organization</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/hosted-infrastructure.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/hosted-infrastructure.git</developerConnection>
-        <tag>HEAD</tag>
-        <url>https://github.com/codenvy/hosted-infrastructure</url>
-    </scm>
-    <properties>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
-        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
-    </properties>
-    <repositories>
-        <repository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </repository>
-        <repository>
-            <id>codenvy-public-snapshots-repo</id>
-            <name>codenvy public snapshots</name>
-            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
-        </repository>
-    </repositories>
-    <pluginRepositories>
-        <pluginRepository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </pluginRepository>
-        <pluginRepository>
-            <id>codenvy-public-snapshots-repo</id>
-            <name>codenvy public snapshots</name>
-            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
-        </pluginRepository>
-    </pluginRepositories>
 </project>
diff --git a/odyssey/pom.xml b/odyssey/pom.xml
index f88d13d..8a3afbd 100644
--- a/odyssey/pom.xml
+++ b/odyssey/pom.xml
@@ -18,26 +18,16 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy</groupId>
     <artifactId>odyssey</artifactId>
     <version>4.0.0-RC14-SNAPSHOT</version>
     <packaging>pom</packaging>
     <name>Codenvy :: Website</name>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/odyssey.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/odyssey.git</developerConnection>
-        <tag>HEAD</tag>
-        <url>https://fisheye.exoplatform.org/browse/odyssey</url>
-    </scm>
-    <properties>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
-        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
-    </properties>
     <build>
         <plugins>
             <plugin>
@@ -73,7 +63,6 @@
             </plugin>
             <plugin>
                 <artifactId>maven-clean-plugin</artifactId>
-                <version>2.5</version>
                 <configuration>
                     <filesets>
                         <fileset>
diff --git a/platform-api-client-java/pom.xml b/platform-api-client-java/pom.xml
index 27a3d03..0bb649e 100644
--- a/platform-api-client-java/pom.xml
+++ b/platform-api-client-java/pom.xml
@@ -14,9 +14,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.platform-api-client-java</groupId>
     <artifactId>codenvy-platform-api-client-java-parent</artifactId>
@@ -53,11 +54,6 @@
         <module>core</module>
         <module>assemblies</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/platform-api-client-java.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/platform-api-client-java.git</developerConnection>
-        <tag>HEAD</tag>
-    </scm>
     <properties>
         <codenvy.ide.path>${project.build.directory}/eclipse-che-${che.version}</codenvy.ide.path>
         <version.hk2>2.2.0</version.hk2>
@@ -342,20 +338,6 @@
             <artifactId>mockito-all</artifactId>
         </dependency>
     </dependencies>
-    <repositories>
-        <repository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </repository>
-    </repositories>
-    <pluginRepositories>
-        <pluginRepository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </pluginRepository>
-    </pluginRepositories>
     <build>
         <pluginManagement>
             <plugins>
diff --git a/plugins/pom.xml b/plugins/pom.xml
index 3bcdb43..9ece222 100644
--- a/plugins/pom.xml
+++ b/plugins/pom.xml
@@ -18,9 +18,10 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <artifactId>maven-depmgt-pom</artifactId>
-        <groupId>com.codenvy.che.depmgt</groupId>
+        <artifactId>onpremises-assembly-parent</artifactId>
+        <groupId>com.codenvy.onpremises</groupId>
         <version>4.0.0-RC14-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
     </parent>
     <groupId>com.codenvy.plugin</groupId>
     <artifactId>codenvy-plugin-parent</artifactId>
@@ -37,40 +38,4 @@
         <module>plugin-hosted</module>
         <module>plugin-webhooks</module>
     </modules>
-    <scm>
-        <connection>scm:git:git@github.com:codenvy/plugins.git</connection>
-        <developerConnection>scm:git:git@github.com:codenvy/plugins.git</developerConnection>
-        <tag>HEAD</tag>
-        <url>https://github.com/codenvy/plugins</url>
-    </scm>
-    <properties>
-        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
-        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
-        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
-        <specification.version>1.0-beta2</specification.version>
-    </properties>
-    <repositories>
-        <repository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </repository>
-        <repository>
-            <id>codenvy-public-snapshots-repo</id>
-            <name>codenvy public snapshots</name>
-            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
-        </repository>
-    </repositories>
-    <pluginRepositories>
-        <pluginRepository>
-            <id>codenvy-public-repo</id>
-            <name>codenvy public</name>
-            <url>https://maven.codenvycorp.com/content/groups/public/</url>
-        </pluginRepository>
-        <pluginRepository>
-            <id>codenvy-public-snapshots-repo</id>
-            <name>codenvy public snapshots</name>
-            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
-        </pluginRepository>
-    </pluginRepositories>
 </project>
diff --git a/pom.xml b/pom.xml
new file mode 100644
index 0000000..38c9f22
--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,52 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+
+     [2012] - [2016] Codenvy, S.A.
+     All Rights Reserved.
+
+    NOTICE:  All information contained herein is, and remains
+    the property of Codenvy S.A. and its suppliers,
+    if any.  The intellectual and technical concepts contained
+    herein are proprietary to Codenvy S.A.
+    and its suppliers and may be covered by U.S. and Foreign Patents,
+    patents in process, and are protected by trade secret or copyright law.
+    Dissemination of this information or reproduction of this material
+    is strictly forbidden unless prior written permission is obtained
+    from Codenvy S.A..
+
+-->
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
+    <modelVersion>4.0.0</modelVersion>
+    <parent>
+        <artifactId>maven-depmgt-pom</artifactId>
+        <groupId>com.codenvy.che.depmgt</groupId>
+        <version>4.0.0-RC14-SNAPSHOT</version>
+    </parent>
+    <groupId>com.codenvy.onpremises</groupId>
+    <artifactId>onpremises-assembly-parent</artifactId>
+    <version>4.0.0-RC14-SNAPSHOT</version>
+    <packaging>pom</packaging>
+    <name>Onpremises :: Parent</name>
+    <modules>
+        <module>hosted-infrastructure</module>
+        <module>plugins</module>
+        <module>factory</module>
+        <module>dashboard</module>
+        <module>odyssey</module>
+        <module>cdec</module>
+        <module>cli</module>
+        <module>platform-api-client-java</module>
+        <module>assembly</module>
+    </modules>
+    <scm>
+        <connection>scm:git:git@github.com:codenvy/codenvy.git</connection>
+        <developerConnection>scm:git:git@github.com:codenvy/codenvy.git</developerConnection>
+        <tag>HEAD</tag>
+    </scm>
+    <properties>
+        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
+        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
+        <odyssey.classifier>onprem-se</odyssey.classifier>
+        <version.license-header>codenvy-codenvy-license-resource-bundle</version.license-header>
+    </properties>
+</project>
